C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\bin\Debug\netcoreapp3.1\2101262300 OOP3.exe
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\bin\Debug\netcoreapp3.1\2101262300 OOP3.deps.json
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\bin\Debug\netcoreapp3.1\2101262300 OOP3.runtimeconfig.json
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\bin\Debug\netcoreapp3.1\2101262300 OOP3.runtimeconfig.dev.json
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\bin\Debug\netcoreapp3.1\2101262300 OOP3.dll
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\bin\Debug\netcoreapp3.1\2101262300 OOP3.pdb
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\obj\Debug\netcoreapp3.1\2101262300 OOP3.csprojAssemblyReference.cache
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\obj\Debug\netcoreapp3.1\2101262300 OOP3.AssemblyInfoInputs.cache
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\obj\Debug\netcoreapp3.1\2101262300 OOP3.AssemblyInfo.cs
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\obj\Debug\netcoreapp3.1\2101262300 OOP3.csproj.CoreCompileInputs.cache
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\obj\Debug\netcoreapp3.1\2101262300 OOP3.dll
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\obj\Debug\netcoreapp3.1\2101262300 OOP3.pdb
C:\Users\Oğuzhan PC\source\repos\KampIntro\2101262300OOP3\obj\Debug\netcoreapp3.1\2101262300 OOP3.genruntimeconfig.cache
