C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\bin\Debug\netcoreapp3.1\2101260130 GenericsIntro.exe
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\bin\Debug\netcoreapp3.1\2101260130 GenericsIntro.deps.json
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\bin\Debug\netcoreapp3.1\2101260130 GenericsIntro.runtimeconfig.json
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\bin\Debug\netcoreapp3.1\2101260130 GenericsIntro.runtimeconfig.dev.json
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\bin\Debug\netcoreapp3.1\2101260130 GenericsIntro.dll
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\bin\Debug\netcoreapp3.1\2101260130 GenericsIntro.pdb
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\obj\Debug\netcoreapp3.1\2101260130 GenericsIntro.csprojAssemblyReference.cache
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\obj\Debug\netcoreapp3.1\2101260130 GenericsIntro.AssemblyInfoInputs.cache
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\obj\Debug\netcoreapp3.1\2101260130 GenericsIntro.AssemblyInfo.cs
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\obj\Debug\netcoreapp3.1\2101260130 GenericsIntro.csproj.CoreCompileInputs.cache
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\obj\Debug\netcoreapp3.1\2101260130 GenericsIntro.dll
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\obj\Debug\netcoreapp3.1\2101260130 GenericsIntro.pdb
C:\Users\Oğuzhan PC\source\repos\KampIntro2\2101260130 GenericsIntro\obj\Debug\netcoreapp3.1\2101260130 GenericsIntro.genruntimeconfig.cache
